<!DOCTYPE html>
<html>
<head>
<title>邮箱验证|星威矿池</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<style lang="less">
	body{
		background-color:#fff;
		width: 100%;
		margin:0;
		padding: 0;
		 -webkit-font-smoothing: antialiased;
	}
	html{
		width: 100%;
	}
	table{
		font-size: 14px;
		border:0;
	}
	 /* ----------- responsive ----------- */
		 @media only screen and (max-width:810px){
			table.table-head {
				width: 725px !important;
			}
			.para{
				line-height: 1.8em !important;
			}
			.high-2 {
				height: 62px !important;
			}
		 }
		 @media only screen and (max-width:768px){
			table.table-head {
				width: 680px !important;
			}
			.para{
				line-height: 1.8em !important;
			}
			.high2 {
				height: 69px !important;
			}
			.high-3 {
				height: 43px !important;
			}
		 }
		 
		 @media only screen and (max-width:700px){
			table.table-head {
				width: 600px !important;
			}
			.para{
				line-height: 1.8em !important;
				font-size: 1.0em !important;
			}
			.para2 {
				line-height: 1.8em !important;
				font-size: 1.8em !important;
			} 
			.para3 {
				line-height: 1.6em !important;
				font-size: 0.9em !important;
			}
			.para4 {
				line-height: 1.4em !important;
				font-size: 0.85em !important;
			}
			.banner {
				width: 520px !important;
			}
			.content-bottom {
				width: 520px !important;
			}
			.header-top {
				width: 520px !important;
			}
			.high {
				height: 200px !important;
			}
			.high1 {
				height: 85px !important;
			}
			.high2 {
				height: 58px !important;
			}
			.high-3 {
				height: 49px !important;
			}
		 }
		 @media only screen and (max-width:670px){
				table.table-head {
					width: 570px !important;
				}
				.banner {
					width: 500px !important;
				}
				.content-bottom {
					width: 500px !important;
				}
				.header-top{
					width: 500px !important;
				}
				.para{
					line-height: 1.6em !important;
					font-size: 1.0em !important;
				}
				.para2 {
					line-height: 1.6em !important;
					font-size: 1.6em !important;
				} 
				.para3 {
					line-height: 1.6em !important;
					font-size: 0.9em !important;
				}
				.para4 {
					line-height: 1.4em !important;
					font-size: 0.75em !important;
				}
				.high{
					height: 185px !important;
				}
				.high1{
					height: 88px !important;
				}
		 }
		 @media only screen and (max-width:570px){
			table.table-head {
				width: 470px !important;
			}
			.header-top{
				width: 350px !important;
			}
			.banner {
				width: 350px !important;
			}
			.content-bottom{
				width:350px !important;
			}
			.para{
				line-height: 1.6em !important;
				font-size: 0.85em !important;
			}
			.para2 {
				line-height: 1.6em !important;
				font-size: 1.4em !important;
			} 
			.para3 {
				line-height: 1.4em !important;
				font-size: 0.8em !important;
			}
			.para4 {
				line-height: 1.2em !important;
				font-size: 0.65em !important;
			}
			.img_td {
				width: 95px !important;
			}
			.img {
				width: 80px !important;
				height: 80px !important;
			}
			.high{
				height: 150px !important;
			}
			.high1{
				height: 41px !important;
			}
			.high2 {
				height: 35px !important;
			}
			.high-3 {
				height: 38px !important;
			}				
		}
		@media only screen and (max-width:420px){
			table.table-head {
				width:350px !important;
			}
			.header-top{
				width: 280px !important;
			}
			.banner {
				width: 280px !important;
			}
			.content-bottom{
				width:280px !important;
			}
			.para{
				line-height: 1.4em !important;
				font-size: 0.75em !important;
			}
			.para2 {
				line-height: 1.4em !important;
				font-size: 1.3em !important;
			} 
			.para3 {
				line-height: 1.2em !important;
				font-size: 0.7em !important;
			}
			.para4 {
				line-height: 1.1em !important;
				font-size: 0.55em !important;
			}
			.img_td {
				width: 70px !important;
			}
			.img {
				width: 60px !important;
				height: 60px !important;
			}
			.high{
				height: 125px !important;
			}
			.high1{
				height: 30px !important;
			}
			.high2 {
				height: 25px !important;
			}
			.high-2 {
				height: 26px !important;
			}
			.high-3 {
				height: 22px !important;
			}				
		}
		@media only screen and (max-width:375px){
			table.table-head {
				width: 300px !important;
			}
			.header-top{
				width: 245px !important;
			}
			.banner {
				width: 245px !important;
			}
			.content-bottom{
				width:245px !important;
			}
			.para{
				line-height: 1.4em !important;
				font-size: 0.4em !important;
			}
			.para2 {
				line-height: 1.4em !important;
				font-size: 1em !important;
			} 
			.para3 {
				line-height: 1.1em !important;
				font-size: 0.4em !important;
			}
			.para4 {
				line-height: 0.9em !important;
				font-size: 0.4em !important;
			}
			.img_td {
				width: 45px !important;
			}
			.img {
				width: 42px !important;
				height: 42px !important;
			}
			.high{
				height: 110px !important;
			}
			.high1{
				height: 26px !important;
			}
			.high2 {
				height: 22px !important;
			}
			.high-2 {
				height: 24px !important;
			}
			.high-3 {
				height: 24px !important;
			}	
			.high-4 {
				height: 5px !important;
			}		
		}
</style>
<!-- //Custom Theme files -->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30" ></td></tr>
		<tr>
			<td width="100%" align="center" valign="top" >
				<table class="table-head" width="751" border="0" cellpadding="0" cellspacing="0" align="center" >
					<tbody>
					<tr>
						<td background="images/background.png" style="background-size:cover;background-position:center;border: 1px solid #999;">
							<table border="0"  width="600" cellpadding="0" cellspacing="0" align="center" class="banner">
								<tbody>
									<tr ><td height="250" class="high"></td></tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											尊敬的星威矿池用户：
										</td>
									</tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											您好！
										</td>
									</tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											欢迎使用星威矿池，您本次提币申请（绑定邮箱/修改邮箱）的验证码为：
										</td>
									</tr>
									<tr>
										<td style="color: #000;font-size: 1.5em;font-family: Verdana; font-weight: 600;line-height: 2.2em" class="para2">
											XXXXX
										</td>
									</tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											请将以上验证码输入提币申请（绑定邮箱/修改邮箱）页面输入框中以完成操作；
										</td>
									</tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											如非本人操作，请忽略。
										</td>
									</tr>
									<tr><td height="105" class="high1"></td></tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											系统自动发信，请勿回复
										</td>
									</tr>
									<tr>
										<td style="color: #777;font-size: 1.1em;font-family: Verdana; font-weight: normal;line-height: 2.2em" class="para">
											星际荣威团队
										</td>
									</tr>
									<tr><td height="100" class="high2"></td></tr>
								</tbody>
							</table>

							<table border="0" width="600" align="center"  cellpadding="0" cellspacing="0" class="content-bottom" >
								<tr><td height="52" class="high-2"></td></tr>
								<tr>
									<td align="left" width="130" class="img_td">
										<img src="images/qrcode.png" alt=""  height="100" width="100" class="img">
									</td>
									<td style="color: #777;font-size: 0.9em;font-family: Verdana; font-weight: normal;line-height: 2.2em">
										<table>
											<tbody>
												<tr>
													<td class="para3">
														下载星威矿池APP，获得更多服务
													</td>
												</tr>
												<tr>
													<td class="para3">
														客服电话：028-61060796
													</td>
												</tr>
												<tr>
													<td class="para3">
														客服支持：<a href="mailto:service-support@xingjirw.com">service-support@xingjirw.com</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>

							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="header-top">
								<tr><td  height="73" class="high-3"> </td></tr>
								<tr>
									<td style="font-size:0.95em; color:#777; font-family:Verdana; line-height:1.8em; text-align: center;" class="para4">
										©2020 四川星际荣威科技有限公司 版权所有
									</td>
								</tr>
								<tr>
									<td style="text-align:center; color:#777;font-family:Verdana; font-size:1em; line-height:1.8em;" class="para4">
										
										<a href="https://www.xingjirw.com">www.xingjirw.com</a>
									</td>
								</tr>
								<tr><td height="8" class="high-4"> </td></tr>
							</table>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr><td height="30"></td></tr>
	</table>
</body>
</html>
